/* Body styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffefe2; /* Full page background color */
    min-height: 100vh; /* Full viewport height */
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffbcbc;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Modern & minimalistic search bar */
.search-bar form {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 10px 0 0 10px;
    font-size: 14px;
    width: 150px;
}

.search-bar button {
    background-color: #f44336;
    border: none;
    border-radius: 0 10px 10px 0;
    color: white;
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
}

/* Simple clock styling */
.clock {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

/* Increased logo size */
.logo img {
    max-height: 80px; /* Increased the height by 30px */
}

/* Navigation menu styling */
nav {
    background-color: #ff9e9e;
    padding: 10px 0;
    text-align: center;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline;
    margin: 0 15px;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* Card container styling */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

/* Individual card styling */
.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 15px;
    width: 200px;
}

.card a {
    text-decoration: none;
    color: #000;
}

/* Background color for components below header, nav, and card */
main {
    background-color: #ffefe2;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    /* Responsive for smaller screens */
    .header-container {
        flex-direction: column;
    }

    .menu li {
        display: block;
        margin: 10px 0;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}
